<head>
	<title>Logan Economy</title>
<link href="https://cdn.discordapp.com/avatars/408070424484904960/98c6fd4f4b3067165e18595155000c50.png?size=2048" rel="icon" type="image/x-icon">
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport"><!-- import the webpage's stylesheet -->
	<meta content="width=device-width" name="viewport">
	<meta content="profile" property="og:type">
	<meta content="Logan Website!" property="og:title">
  <meta content="Logan is a cool bot see this site." property="og:description">
	<meta content="https://logan-web.glitch.me"
        property="og:url">
	<meta href="https://cdn.discordapp.com/avatars/408070424484904960/98c6fd4f4b3067165e18595155000c50.png?size=2048" rel="icon" type="image/x-icon">
	<meta content="#43B581" data-react-helmet="true" name="msapplication-TileColor">
	<meta content="#43B581" data-react-helmet="true" name="theme-color">
	<link href="/style.css" rel="stylesheet">
	<script defer src="/script.js">
	</script>
</head>
<style>
	              
	   .container {
	                    display: flex;
	                    width: 100%;
	                    padding: 40px 0;
	                    align-items: center;
	                    justify-content: center;
	                  }
	                  
	                  .container a {
	                    background: #457fcf;
	                    padding: 0 20px;
	                    line-height: 35px;
	                    color: #fff;
	                    font-family: 'Helvetica', 'Arial', sans-sefir;
	                    font-size: 20px;
	                    display: block;
	                    text-decoration: none;
	                    border-radius: 3px;
	                  }
    .center p{
    text-align: center;
    font-size: 24px;
     font-style: bold; 
    }
    .center h2 {
    text-align: center;
     font-style: bold; 
    }
    
	   
	body {
	   font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
	   margin: 2em;
	   background-color: #006699;
	}
	h1 {
	   color: #FFFFFF;
	   }
	h2 {
	   color: #FFFFFF;
	}
	h3 {
	   color: #FFFFFF;
	}
	h4 {
	   color: #FFFFFF;
	}
	h5 {
	   color: #FFFFFF;
	}
	h6 {
	   color: #FFFFFF;
	}
	code {
	   color: #FFFFFF;
	}
	p {
	   color: #FFFFFF;}
	a {
	   color: #FFFFFF;
	}
	.crisp {
	   color: #b36e00;
	}
	.moncol {
	   color: #28894c;
	}
	.purple {
	   color: #6e00ff;
	}
	.emf {
	   font-style: oblique;
	}
	             
	</style>
<p><a href="https://logan-web.glitch.me/wiki/home">Back</a></p>
<h1 id="commands">Commands</h1>

<p>The economy system gives you useless currency. Hooray! Perhaps you could have a system where a user pays staff and gets roles. Its up to you. </p>

<h3 id="balance">Balance</h3>

<p>Usage: <code>l.bal</code> <br />
Description: See how much cash you have.</p>

<h3 id="pay">Pay</h3>

<p>Usage: <code>l. [@user] [amount]</code> <br />
Description: Pay a user for their kindness.</p>

<h3 id="roll">Roll</h3>

<p>Usage: <code>l.roll [amount]</code> <br />
Description: Gamble and lose all your money.</p>

<h3 id="daily">Daily</h3>

<p>Usage: <code>l.daily</code> <br />
Description: Get your <strong>free</strong> daily amount of cash. Yay!</p>