<head>
	<title>Logan Home</title>
<link href="https://cdn.discordapp.com/avatars/408070424484904960/98c6fd4f4b3067165e18595155000c50.png?size=2048" rel="icon" type="image/x-icon">
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport"><!-- import the webpage's stylesheet -->
	<meta content="width=device-width" name="viewport">
	<meta content="profile" property="og:type">
	<meta content="Logan's Website!" property="og:title">
  <meta content="Logan is a cool bot. What are you doing. See this site." property="og:description">
	<meta content="https://logan-web.glitch.me" property="og:url">
	<meta content="https://images-ext-2.discordapp.net/external/b1FZR9WgF9GIZwQn5rERwUaTGs6q9ivstZd2dHBguyo/%3Fsize%3D2048/https/cdn.discordapp.com/avatars/408070424484904960/3e6edec4b592dcbb033a61652622e02d.png" property="og:image">
	<meta content="#43B581" data-react-helmet="true" name="msapplication-TileColor">
	<meta content="#43B581" data-react-helmet="true" name="theme-color">
	<link href="/style.css" rel="stylesheet">
	<script defer src="/script.js">
	</script>
</head>
<style>
	              
	   .container {
	                    display: flex;
	                    width: 100%;
	                    padding: 40px 0;
	                    align-items: center;
	                    justify-content: center;
	                  }
	                  
	                  .container a {
	                    background: #457fcf;
	                    padding: 0 20px;
	                    line-height: 35px;
	                    color: #fff;
	                    font-family: 'Helvetica', 'Arial', sans-sefir;
	                    font-size: 20px;
	                    display: block;
	                    text-decoration: none;
	                    border-radius: 3px;
	                  }
    .center p{
    text-align: center;
    font-size: 24px;
     font-style: bold; 
    }
    .center h2 {
    text-align: center;
     font-style: bold; 
    }
    
	   
	body {
	   font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
	   margin: 2em;
	   background-color: #006699;
	}
	h1 {
	   color: #FFFFFF;
	   }
	h2 {
	   color: #FFFFFF;
	}
	h3 {
	   color: #FFFFFF;
	}
	h4 {
	   color: #FFFFFF;
	}
	h5 {
	   color: #FFFFFF;
	}
	h6 {
	   color: #FFFFFF;
	}
	code {
	   color: #FFFFFF;
	}
	p {
	   color: #FFFFFF;}
	a {
	   color: #FFFFFF;
	}
	.crisp {
	   color: #b36e00;
	}
	.moncol {
	   color: #28894c;
	}
	.purple {
	   color: #6e00ff;
	}
	.emf {
	   font-style: oblique;
	}
	             
	</style>
<p>Logan is a great, multi-purpose, Discord Bot.
So, how do <strong>you</strong> get started? Simple. <a href="https://discordapp.com/oauth2/authorize?client_id=408070424484904960&amp;scope=bot&amp;permissions=2146958591">Just invite Logan here.</a></p>

<p>Great. This simple wiki will answer most, if not all of your questions. If you have any more questions,</p>

<p><a href="https://discord.gg/6mvvfSm">The server is here.</a></p>

<p>Without further ado, here is <strong>Logan's wiki!</strong></p>
<p><a href="https://logan-web.glitch.me/wiki/reg">Regular Commands</a></p>
<p><a href="https://logan-web.glitch.me/wiki/music">Music Commands</a></p>
<p><a href="https://logan-web.glitch.me/wiki/eco">Economy Commands</a></p>
<p><a href="https://logan-web.glitch.me/wiki/misc">Misc Commands</a></p>
<p><a href="https://logan-web.glitch.me/wiki/loganpremium">Logan Premium
  </a></p>


<p><a href="https://logan-web.glitch.me/wiki/suggest">Suggest</a></p>
<p><a href="https://logan-web.glitch.me/">Back</a></p>
  