<head>
	<title>Logan Misc</title>
<link href="https://cdn.discordapp.com/avatars/408070424484904960/98c6fd4f4b3067165e18595155000c50.png?size=2048" rel="icon" type="image/x-icon">
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport"><!-- import the webpage's stylesheet -->
	<meta content="width=device-width" name="viewport">
	<meta content="profile" property="og:type">
	<meta content="Logan Website!" property="og:title">
  <meta content="Logan is a cool bot see this site." property="og:description">
	<meta content="https://logan-web.glitch.me"
        property="og:url">
	<meta href="https://cdn.discordapp.com/avatars/408070424484904960/98c6fd4f4b3067165e18595155000c50.png?size=2048" rel="icon" type="image/x-icon">
	<meta content="#43B581" data-react-helmet="true" name="msapplication-TileColor">
	<meta content="#43B581" data-react-helmet="true" name="theme-color">
	<link href="/style.css" rel="stylesheet">
	<script defer src="/script.js">
	</script>
</head>
<style>
	              
	   .container {
	                    display: flex;
	                    width: 100%;
	                    padding: 40px 0;
	                    align-items: center;
	                    justify-content: center;
	                  }
	                  
	                  .container a {
	                    background: #457fcf;
	                    padding: 0 20px;
	                    line-height: 35px;
	                    color: #fff;
	                    font-family: 'Helvetica', 'Arial', sans-sefir;
	                    font-size: 20px;
	                    display: block;
	                    text-decoration: none;
	                    border-radius: 3px;
	                  }
    .center p{
    text-align: center;
    font-size: 24px;
     font-style: bold; 
    }
    .center h2 {
    text-align: center;
     font-style: bold; 
    }
    
	   
	body {
	   font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
	   margin: 2em;
	   background-color: #FF9933;
	}
	h1 {
	   color: #FFFFFF;
	   }
	h2 {
	   color: #FFFFFF;
	}
	h3 {
	   color: #FFFFFF;
	}
	h4 {
	   color: #FFFFFF;
	}
	h5 {
	   color: #FFFFFF;
	}
	h6 {
	   color: #FFFFFF;
	}
	code {
	   color: #FFFFFF;
	}
	p {
	   color: #FFFFFF;}
	a {
	   color: #FFFFFF;
	}
	.crisp {
	   color: #b36e00;
	}
	.moncol {
	   color: #28894c;
	}
	.purple {
	   color: #6e00ff;
	}
	.emf {
	   font-style: oblique;
	}
	             
	</style>
<p><a href="https://logan-web.glitch.me/wiki/home">Back</a></p>
<h1 id="commands">Commands</h1>

<p>These are some random commands I'm just too lazy to sort. </p>

<h3 id="profile">Profile</h3>

<p>Usage: <code>l.profile [note/game] [note/game]</code> <br />
Description: This is a command that bamboozles many. You can change your profile game or note. </p>

<h3 id="userinfo">Userinfo</h3>

<p>Usage: <code>l.userinfo [@user]</code> <br />
Description: See someones userinfo and profile.</p>

<h3 id="weather">Weather</h3>

<p>Usage: <code>l.weather [Zipcode] or city </code> <br />
Description: Your ~~accurate~~ weather forcast.</p>



<h3 id="invite">Invite</h3>

<p>Usage: <code>l.invite</code> <br />
Description: Invite Logan to your server.</p>



<h3 id="website">Website</h3>

<p>Usage: <code>l.web</code> <br />
Description: See Logan's website.</p>