<head>
  <title>Logan Music
  </title>
<link href="https://cdn.discordapp.com/avatars/408070424484904960/98c6fd4f4b3067165e18595155000c50.png?size=2048" rel="icon" type="image/x-icon">
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport"><!-- import the webpage's stylesheet -->
	<meta content="width=device-width" name="viewport">
	<meta content="profile" property="og:type">
	<meta content="Logan Website!" property="og:title">
  <meta content="Logan is a cool bot see this site." property="og:description">
	<meta content="https://logan-web.glitch.me"
        property="og:url">
	<meta href="https://cdn.discordapp.com/avatars/408070424484904960/98c6fd4f4b3067165e18595155000c50.png?size=2048" rel="icon" type="image/x-icon">
	<meta content="#43B581" data-react-helmet="true" name="msapplication-TileColor">
	<meta content="#43B581" data-react-helmet="true" name="theme-color">
	<link href="/style.css" rel="stylesheet">
	<script defer src="/script.js">
	</script>
</head>
<style>
	              
	   .container {
	                    display: flex;
	                    width: 100%;
	                    padding: 40px 0;
	                    align-items: center;
	                    justify-content: center;
	                  }
	                  
	                  .container a {
	                    background: #457fcf;
	                    padding: 0 20px;
	                    line-height: 35px;
	                    color: #fff;
	                    font-family: 'Helvetica', 'Arial', sans-sefir;
	                    font-size: 20px;
	                    display: block;
	                    text-decoration: none;
	                    border-radius: 3px;
	                  }
    .center p{
    text-align: center;
    font-size: 24px;
     font-style: bold; 
    }
    .center h2 {
    text-align: center;
     font-style: bold; 
    }
    
	   
	body {
	   font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
	   margin: 2em;
	   background-color: #3300FF;
	}
	h1 {
	   color: #FFFFFF;
	   }
	h2 {
	   color: #FFFFFF;
	}
	h3 {
	   color: #FFFFFF;
	}
	h4 {
	   color: #FFFFFF;
	}
	h5 {
	   color: #FFFFFF;
	}
	h6 {
	   color: #FFFFFF;
	}
	code {
	   color: #FFFFFF;
	}
	p {
	   color: #FFFFFF;}
	a {
	   color: #FFFFFF;
	}
	.crisp {
	   color: #b36e00;
	}
	.moncol {
	   color: #28894c;
	}
	.purple {
	   color: #6e00ff;
	}
	.emf {
	   font-style: oblique;
	}
	             
	</style>
<p><a href="https://logan-web.glitch.me/wiki/home">Back</a></p>
<h1 id="commands">Commands</h1>

<p>Ah. Music. It sound nice. And it was a bit tricky to code. Keep in mind. To use music you must have a role called <code>Pleogg DJ</code> spelled Exactly like that. </p>

<h3 id="play">Play</h3>

<p>Usage: <code>l.play [SongTitle / YoutubeURL]</code> <br />
Description: Play a song. Make sure you are in a voice channel to use it.</p>

<h3 id="favorite">Favorite</h3>

<p>Usage: <code>l.fa[Number That I forgot ]</code> <br />
Description: Play a song. Make sure you are in a voice channel to use it. Put in a number and it will play a song from the favorites queue. Just don't use it. Its too complex.</p>

<h3 id="stop">Stop</h3>

<p>Usage: <code>l.stop</code> <br />
Description: Stops the music playing right now.</p>

<h3 id="skip">Skip</h3>

<p>Usage: <code>l.skip</code> <br />
Description: Skips the current song.</p>

<h3 id="queue">Queue</h3>

<p>Usage: <code>l.queue</code> <br />
Description: Check whats on the queue.</p>

<h3 id="volume">Volume</h3>

<p>Usage: <code>l.vol [1/5]</code> <br />
Description: Set the volume lower or higher.</p>