<head>
  <title>Regular Commands
  </title>
<link href="https://cdn.discordapp.com/avatars/408070424484904960/98c6fd4f4b3067165e18595155000c50.png?size=2048" rel="icon" type="image/x-icon">
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport"><!-- import the webpage's stylesheet -->
	<meta content="width=device-width" name="viewport">
	<meta content="profile" property="og:type">
	<meta content="Logan Website!" property="og:title">
  <meta content="Logan is a cool bot see this site." property="og:description">
	<meta content="https://logan-web.glitch.me"
        property="og:url">
	<meta href="https://cdn.discordapp.com/avatars/408070424484904960/98c6fd4f4b3067165e18595155000c50.png?size=2048" rel="icon" type="image/x-icon">
	<meta content="#43B581" data-react-helmet="true" name="msapplication-TileColor">
	<meta content="#43B581" data-react-helmet="true" name="theme-color">
	<link href="/style.css" rel="stylesheet">
	<script defer src="/script.js">
	</script>
</head>
<style>
	              
	   .container {
	                    display: flex;
	                    width: 100%;
	                    padding: 40px 0;
	                    align-items: center;
	                    justify-content: center;
	                  }
	                  
	                  .container a {
	                    background: #457fcf;
	                    padding: 0 20px;
	                    line-height: 35px;
	                    color: #fff;
	                    font-family: 'Helvetica', 'Arial', sans-sefir;
	                    font-size: 20px;
	                    display: block;
	                    text-decoration: none;
	                    border-radius: 3px;
	                  }
    .center p{
    text-align: center;
    font-size: 24px;
     font-style: bold; 
    }
    .center h2 {
    text-align: center;
     font-style: bold; 
    }
    
	   
	body {
	   font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
	   margin: 2em;
	   background-color: #69D84B;
	}
	h1 {
	   color: #FFFFFF;

	   }
	h2 {
	   color: #FFFFFF;
	}
	h3 {
	   color: #FFFFFF;
	}
	h4 {
	   color: #FFFFFF;
	}
	h5 {
	   color: #FFFFFF;
	}
	h6 {
	   color: #FFFFFF;
	}
	code {
	   color: #FFFFFF;
	}
	p {
	   color: #FFFFFF;}
	a {
	   color: #FFFFFF;
	}
	.crisp {
	   color: #b36e00;
	}
	.moncol {
	   color: #28894c;
	}
	.purple {
	   color: #6e00ff;
	}
	.emf {
	   font-style: oblique;
	}
	             
	</style>
<p><a href="https://logan-web.glitch.me/wiki/home">Back</a></p>
<h1 id="commands">Commands.</h1>

<p>You might think of commands as telling logan nope YOUR WRONG my dude
logan has s a plethora of commands. So many that we need to divide them into parts. These are the regular commands. </p>

<h3 id="help">Help</h3>

<p>Usage: <code>l.help</code> <br />
Description: Okay. This is a ~~really basic command to make~~ really basic command to use. Simply type it and then react to the message to scroll though the commands.</p>

<h3 id="ping">Ping</h3>

<p>Usage: <code>l.ing</code> <br />
Description: Pong.</p>

<h3 id="purge">Purge</h3>

<p>Usage: <code>l.purge [amount of messages you want to decimate]</code> <br />
Description: Yeah. Not much to explain. </p>

<h3 id="kick">Kick</h3>

<p>Usage: <code>l.kick [@user] [reason]</code> <br />
Description: <strong>O O F</strong></p>

<h3 id="mute">Mute</h3>

<p>Usage: <code>l.mute [@user] [time s/m/h/d] [reason]</code> <br />
Description: Shuts a user up for how ever long you please.</p>

<h3 id="ban">Ban</h3>

<p>Usage: <code>l.ban  [@user] [reason]</code> <br />
Description: You don't need to be trigger happy with this. But when you must, DO NOT HESITATE.</p>