<!DOCTYPE html>
<!--
Hey Bud! If copy+paste is your suite dont take the glorius code here! 
       Its so badly written you'd be better off taking from a better site! -->
<html lang="en">
<head>
	<title>Logan</title>
	<link href="https://cdn.discordapp.com/avatars/408070424484904960/98c6fd4f4b3067165e18595155000c50.png?size=2048" rel="icon" type="image/x-icon">
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport"><!-- import the webpage's stylesheet -->
	<meta content="width=device-width" name="viewport">
	<meta content="profile" property="og:type">
	<meta content="Logan's Website!" property="og:title">
  <meta content="Logan is a cool bot. What are you doing. See this site." property="og:description">
	<meta content="https://logan-web.glitch.me" property="og:url">
	<meta content="https://cdn.discordapp.com/avatars/408070424484904960/98c6fd4f4b3067165e18595155000c50.png?size=2048" property="og:image">
	<meta content="#FF0033" data-react-helmet="true" name="msapplication-TileColor">
	<meta content="#FF0033" data-react-helmet="true" name="theme-color">
	<link href="/style.css" rel="stylesheet">
	<script defer src="/script.js">
	</script>
</head>
<style>
	              
	   .container {
	                    display: flex;
	                    width: 100%;
	                    padding: 40px 0;
	                    align-items: center;
	                    justify-content: center;
	                  }
	                  
	                  .container a {
	                    background: #457fcf;
	                    padding: 0 20px;
	                    line-height: 35px;
	                    color: #FFF;
	                    font-family: 'Helvetica', 'Arial', sans-sefir;
	                    font-size: 20px;
	                    display: block;
	                    text-decoration: none;
	                    border-radius: 3px;
	                  }
    .center p{
    text-align: center;
    font-size: 24px;
     font-style: bold; 
    }
    .center h2 {
    text-align: center;
     font-style: bold; 
    }
    
	   
	body {
	   font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
	   margin: 2em;
	   background-color: #3399FF;
	}
	h1 {
	   color: #FFFFFF;
	   }
	h2 {
	   color: #0000;
	}
	h3 {
	   color: #FFFFFF;
	}
	h4 {
	   color: #FFFFFF;
	}
	h5 {
	   color: #FFFFFF;
	}
	h6 {
	   color: #FFFFFF;
	}
	code {
	   color: #FFFFFF;
	}
	p {
	   color: #FFFFFF;}
	a {
	   color: #FFFFFF;
	}
	.crisp {
	   color: #b36e00;
	}
	.moncol {
	   color: #28894c;
	}
	.purple {
	   color: #6e00ff;
	}
	.emf {
	   font-style: oblique;
	}
	             
	</style>
<body>
	<h2 class="center">So this is Logan's page. Hosted with the Glitch shard of the bot itself!</h2>
	<p class="center">Invite Logan Here</p>
	<div class="container">
		<a href="https://discordapp.com/oauth2/authorize?client_id=408070424484904960&scope=bot&permissions=2146958591">Invite</a>
	
  </div>
	<p class="center">Logans's server. If ya wanna join!.</p>
	<div class="container">
		<a href="https://discord.gg/HdeNwV3">Server</a>
   
	</div>
	<br>

  <h2 class="center">
  logan premium
  </h2>
      <p>
    If you would like custom commands for your server contact. Tea Cup#3343 OR Skrub| GJÁ |◥θ┴θ◤#3372
  </p>
  <p><a href="https://logan-web.glitch.me/wiki/home">Logan Wiki</a></p>
   <iframe src="https://discordapp.com/widget?id=408084149979709452&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
  <br>
  </body>
</html>